<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 36px;
            color: yellowgreen
        }
        
        h1 {
            font-size: 18px;
            color: pink
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
            background-color: palevioletred;
        }
    </style>
</head>



<body bgcolor="lightyellow">

    <p>四腳寵物食品 產品價目表</p>
    <h1>為了守護您的毛孩，我們一直堅持提供最好的。</h1>


    <table border="1" cellspacing="5">

        <ul>
            <li><a href="#關於我們">關於我們</a></li>
            <li><a href="#購物車">查看購物車</a></li>
            <li><a href="#付款資訊">立即結帳</a></li>
            <li><a href="#會員專區">會員專區</a></li>
        </ul>
        </tr>
    </table>

    <table border="3" cellspacing="5" bgcolor="white">

        <tr>
            <th></th>
            <th>品項</th>
            <th>價格</th>
            <th>實物照片</th>
        </tr>
        <tr>
            <td>1</td>
            <td>渴望貓飼料5.45Kg</td>
            <td>$1999</td>
            <td><img src="https://d.ecimg.tw/items/DEBVD5A900A964D/000001_1572234830.jpg" height="200" width="200"></td>
            <td><a href="#已加入購物車">加入購物車</a></td>
            <tr>
                <td>2</td>
                <td>雞老大雞肉條25g*50</td>
                <td>$1450</td>
                <td><img src="https://d.ecimg.tw/items/DEBVCUA9007ZABW/000001_1490074580.jpg" height="200" width="200"></td>
                <td><a href="#已加入購物車">加入購物車</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>柏克深海鮮魚6Kg</td>
                <td>$2274</td>
                <td><img src="https://d.ecimg.tw/items/DEBVF5A900A7WQ2/000001_1566787709.jpg" height="200" width="200"></td>
                <td><a href="#已加入購物車">加入購物車</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>愛普士全天然主食罐70g*24</td>
                <td>$1899</td>
                <td><img src="https://b.ecimg.tw/items/DEBV7VA900952CJ/000001_1541585764.jpg" height="200" width="200"></td>
                <td><a href="#已加入購物車">加入購物車</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>WELLNESSe成犬無榖10LB</td>
                <td>$2112</td>
                <td><img src="https://d.ecimg.tw/items/DEBVBBA9007MLPW/000001_1520990939.jpg" height="200" width="200"></td>
                <td><a href="#已加入購物車">加入購物車</a></td>
            </tr>
        </tr>
    </table>
</body>

</html>