<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 36px;
            color: yellowgreen
        }
        
        h1 {
            font-size: 18px;
            color: pink
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
            background-color: palevioletred;
        }
    </style>
</head>



<body bgcolor="lightyellow">

    <p>Four Legs</p>
    <h1>The Best Choice in Taipei。</h1>




</body>

</html>