<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <style>
        p {
            font-size: 36px;
            color: yellowgreen
        }
        
        h1 {
            font-size: 18px;
            color: pink
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
            background-color: palevioletred;
        }
    </style>
</head>

<body>

    <body bgcolor="lightyellow"></body>
    <h1>不好意思，暫不提供此服務 <span id="p1"></span></h1>


</body>

</html>