<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 36px;
            color: yellowgreen
        }
        
        h1 {
            font-size: 18px;
            color: pink
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
            background-color: palevioletred;
        }
    </style>
</head>



<body bgcolor="lightyellow">

    <p>Four Legs</p>
    <h1>為了守護您的毛孩，我們一直堅持提供最好的。</h1>




    <table border="3" cellspacing="5" bgcolor="white">

        <tr>
            <th></th>
            <th>品項</th>
            <th>價格</th>

        </tr>
        <tr>
            <td>1</td>
            <td>五合一狂犬病疫苗</td>
            <td>$1999</td>


            <tr>
                <td>2</td>
                <td>一般血液檢查</td>
                <td>$1450</td>


            </tr>
            <tr>
                <td>3</td>
                <td>尿液糞便檢查</td>
                <td>$2274</td>


            </tr>
            <tr>
                <td>4</td>
                <td>斷層式心臟超音波</td>
                <td>$1899</td>


            </tr>
            <tr>
                <td>5</td>
                <td>成犬心絲蟲預防</td>
                <td>$2112</td>


            </tr>
        </tr>
    </table>
</body>

</html>